                            {/* Checkbox FIPE */}
                            {precoFipe && (
                                <div className={styles.field} style={{ marginTop: '1.5rem', padding: '1rem', background: '#f0f9ff', borderRadius: '8px', border: '1px solid #bae6fd' }}>
                                    <label style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', cursor: 'pointer', fontSize: '0.95rem' }}>
                                        <input
                                            type="checkbox"
                                            checked={mostrarFipe}
                                            onChange={(e) => setMostrarFipe(e.target.checked)}
                                            style={{ width: '18px', height: '18px', cursor: 'pointer' }}
                                        />
                                        <span style={{ color: '#0284c7', fontWeight: 600 }}>
                                            📊 Exibir valor FIPE no anúncio ({precoFipe})
                                        </span>
                                    </label>
                                    <small style={{ display: 'block', marginTop: '0.5rem', marginLeft: '2rem', color: '#64748b' }}>
                                        Ative para mostrar que o veículo está abaixo da tabela FIPE
                                    </small>
                                </div>
                            )}
